# ToDoApp

app/: build.gradle
app/src/androidTest/java/com/bundela/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bundela/todoapp/: App.kt
app/src/main/java/com/bundela/todoapp/activities/: MainActivity.kt
app/src/main/java/com/bundela/todoapp/adapter/: TodoAdapter.kt
app/src/main/java/com/bundela/todoapp/database/: AppDatabase.kt
app/src/main/java/com/bundela/todoapp/database/converter/: DateTypeConverter.java  PriorityConverter.kt
app/src/main/java/com/bundela/todoapp/database/dao/: TodoDao.kt
app/src/main/java/com/bundela/todoapp/database/model/: Priority.kt  TodoData.kt
app/src/main/java/com/bundela/todoapp/di/module/: AppModule.kt
app/src/main/java/com/bundela/todoapp/dialog/: ProgressDialog.kt
app/src/main/java/com/bundela/todoapp/fragments/: BaseFragment.kt  TodoAddFragment.kt  TodoDeletedListFragment.kt  TodoListFragment.kt  TodoUpdateFragment.kt
app/src/main/java/com/bundela/todoapp/repository/: ToDoRepository.kt
app/src/main/java/com/bundela/todoapp/utils/: Methods.kt
app/src/main/java/com/bundela/todoapp/utils/actionMode/: TodoListActionModeCallback.kt
app/src/main/java/com/bundela/todoapp/utils/datastore/: DataStorePreference.kt
app/src/main/java/com/bundela/todoapp/viewModel/: SplashViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: bg_selected_item.xml  ic_day.xml  ic_launcher_foreground.xml  ic_linear.xml  ic_night.xml
app/src/main/res/layout/: activity_main.xml  content_no_data_layout.xml  dialog_loading.xml  fragment_add_todo.xml  fragment_todo_deleted_list.xml  fragment_todo_list.xml  fragment_todo_update.xml  item_todo.xml
app/src/main/res/menu/: add_todo_menu.xml  delete_action_menu.xml  list_action_menu.xml  list_todo_menu.xml  update_todo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bundela/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
