<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_linear"
        android:title="@string/view"
        app:itemIconTint="@color/white"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menu_night_mode"
        android:icon="@drawable/ic_day"
        android:title="@string/night_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_deleted_todo"
        android:title="@string/deleted_todo"
        app:showAsAction="never" />

</menu>